<!doctype html>
<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">  
    <!-- Site Meta -->
    <title>Genius</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">  
  <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet"> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<!-- Custom & Default Styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <!--<link rel="stylesheet" href="style.css">-->
</head>
    <div id="wrapper">
        <div id="home" class="video-section js-height-full">
            <div class="overlay"></div>
            <div class="home-text-wrapper relative container">
                <div class="home-message">
                    <img src="images/biglogo.png" alt="">
                    <p>Web Design Agency</p>
                    <div class="btn-wrapper">
                        <div class="text-center">
                            <a href="#" class="btn btn-primary">Read More</a> &nbsp;<a href="#" class="btn btn-default">Buy Now</a>
                        </div>
                    </div><!-- end row -->
                </div>
            </div>
        </div>
    <!-- jQuery Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/rotate.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/masonry.js"></script>
    <script src="js/masonry-4-col.js"></script>
    <!-- VIDEO BG PLUGINS -->
    <script src="videos/libs/swfobject.js"></script> 
    <script src="videos/libs/modernizr.video.js"></script> 
    <script src="videos/libs/video_background.js"></script> 
    <script>
        jQuery(document).ready(function($) {
            var Video_back = new video_background($("#home"), { 
                "position": "absolute", //Follow page scroll
                "z-index": "-1",        //Behind everything
                "loop": true,           //Loop when it reaches the end
                "autoplay": true,       //Autoplay at start
                "muted": true,          //Muted at start
                "mp4":"https://dl.dropbox.com/s/jfkpxkkdxv3g88h/video.mp4?dl=0" ,     //Path to video mp4 format
                "video_ratio": 1.7778,              // width/height -> If none provided sizing of the video is set to adjust
                "fallback_image": "images/dummy.png",   //Fallback image path
                "priority": "html5"             //Priority for html5 (if set to flash and tested locally will give a flash security error)
            });
        });
    </script>
</body>
</html>
<style>
body {
    font-size: 15px;
    line-height: 1.6;
    font-family: "Poppins", serif;
}
/*********************
SECTIONS
*********************/
.overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    background: url(images/pattern.png) repeat center center rgba(0, 0, 0, 0.7);
}
.video-section {
    position: relative;
    width: 100%;
    height: 100%;
    height: 100vh;
}
/*********************
MODULES
*********************/
.home-text-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    z-index: 11;
}
.home-message {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}
.home-message p {
    font-size: 68px;
    color: #ffffff;
    padding: 10px 0 20px;
    margin: 0;
    font-weight: bold;
}
/*********************
BUTTONS
*********************/
.btn {
    -moz-user-select: none;
    background-image: none;
    border: 0 solid transparent;
    border-radius: 0;
    color: #ffffff;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 600;
    padding: 13px 40px;
    text-align: center;
    white-space: nowrap;
}
/*********************
COLORS 1
*********************/
.btn-primary {
    background-color: #01bacf !important;
    border-color: #01bacf !important;
    color: #ffffff !important;
}
/*********************
COLORS 2 (GREEN)
*********************/
.btn-default {
    background-color: #c2d82e !important;
    border-color: #c2d82e !important;
    color: #ffffff !important;
}
/*********************
RESPONSIVE
*********************/

@media(max-width:768px) {
    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:focus,
    .navbar-default .navbar-nav>.open>a:hover {
        background-color: #121212;
        color: #ffffff;
    }
    .navbar-collapse {
        border: 0;
        box-shadow: none;
    }
    .newsletter-widget .btn {
        display: block;
        width: 100%;
    }
    .nopadtop {
        padding-top: 90px;
    }
    .service-box.m30 {
        margin: 15px 0;
    }
    .mobile-menu {
        display: block;
    }
    .vertical-header {
        display: none;
    }
    .transparent-header {
        left: 0;
        padding: 15px 0;
        position: relative;
        right: 0;
        top: 30px;
        z-index: 100;
        top: 0;
        background: #000;
    }
    #header.affix {
        position: relative;
    }
}

@media(min-width:768px) {
    .mobile-menu {
        display: none;
    }
    body.left-menu #wrapper {
        padding-left: 260px;
    }
}

@media(max-width:1198px) {
    .absolute-widget {
        margin-top: 0 !important;
    }
    .absolute-widget:before {
        display: none !important;
    }
    .footer .widget {
        margin: 30px 0;
    }
}
</style>
